endpoint: http://prisma:4466
datamodel:
  - ./src/datamodels/users.prisma
  - ./src/datamodels/sites.prisma
  - ./src/datamodels/uploads.prisma
  - ./src/datamodels/sections.prisma
generate:
  - generator: javascript-client
    output: ./src/prisma-client/
# seed:
#   run: yarn babel-node ./default_data/seed.js
